<!DOCTYPE html>
<html>
<head>
  <style>
    /* Estilo del modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.7);
      justify-content: center;
      align-items: center;
    }

    /* Estilo del contenido del modal */
    .modal-contenido {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
      max-width: 80%;
      text-align: center;
      position: relative;
    }

    /* Estilo del botón de cierre del modal */
    .cerrar-modal {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      font-size: 24px;
    }
    .mostrarModal {
        position: absolute;
    bottom: 20px; /* Ajusta la distancia desde la parte inferior */
    left: 20px; /* Ajusta la distancia desde la izquierda */
    width: 60px;
    height: 60px;
    border: none;
    background-color: #f2f2f2; /* Fondo gris claro */
    border-radius: 50%; /* Para hacerlo redondo */
    font-size: 24px; /* Tamaño del símbolo + */
    color: #555; /* Color del símbolo + */
    transition: background-color 0.3s, color 0.3s; /* Transición suave para cambios de color */
    cursor: pointer;
    transition: opacity 0.5s; /* Transición para el cambio de opacidad */
    opacity: 0.03;
    }
  </style>
</head>
<body>
  <button id="mostrarModal">Mostrar Ventana Emergente</button>

  <div id="miModal" class="modal">
    <div class="modal-contenido">
      <span class="cerrar-modal" id="cerrarModal">&times;</span>
      <h2>Widgets:</h2>
      <!-- Agrega cualquier contenido adicional que desees aquí -->
    </div>
  </div>

  <script>
    // Obtener elementos del DOM
    const botonMostrarModal = document.getElementById('mostrarModal');
    const modal = document.getElementById('miModal');
    const botonCerrarModal = document.getElementById('cerrarModal');

    // Mostrar el modal al hacer clic en el botón
    botonMostrarModal.addEventListener('click', () => {
      modal.style.display = 'block';
    });

    // Ocultar el modal al hacer clic en el botón de cierre
    botonCerrarModal.addEventListener('click', () => {
      modal.style.display = 'none';
    });
  </script>
</body>
</html>
